STF_URL=http://localhost:8082
STF_PORT=8082

# Docker Images
TAG_NGINX=1.25.3

# MCloud
TAG_SELENIUM_HUB=2.3
TAG_RETHINKDB=2.4.2
TAG_STF=2.6.1

# Authentication
AUTH_SYSTEM=auth-mock
AUTH_URL=auth/mock/
