version: '3.7'
networks:
  default:
    external:
      name: mcloud
services:
  nginx:
    image: nginx
    volumes:
     - ./nginx/nginx.conf:/etc/nginx/nginx.conf
     - ./nginx/conf.d:/etc/nginx/conf.d
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    ports:
     - "80:80"
    depends_on:
     - "stf-app"
    restart: always
  selenium-hub:
    image: qaprosoft/selenium-hub:3.5.1
    env_file:
     - variables.env
#    environment:
#     - JAVA_OPTS=-Dselenium.LOGGER.level=FINEST
    ports:
     - 4444:4444
    restart: always
  rethinkdb:
    image: rethinkdb:2.3
    ports:
#     - "8080:8080" # RethinkDB Administration UI
     - "28015:28015"
    env_file:
     - variables.env
    volumes:
     - "stf-db-volume:/data"
    command: rethinkdb --bind all --cache-size 8192 --no-update-check
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    restart: always
## Uncomment and point to rethinkdb is it is deployed remotely
#  rethinkdb-proxy-28015:
#    image: openstf/ambassador:latest
#    ports:
#     - "28015:28015"
#    env_file:
#     - variables.env
#    environment:
#    - RETHINKDB_PORT_28015_TCP=tcp://rethinkdb:28015
#    restart: always
  stf-app:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    ## Unsecure default mock auth example
    command: stf app --port 3000 --auth-url http://PUBLIC_IP/auth/mock/ --websocket-url http://PUBLIC_IP/
    ## LDAP auth example:
    #command: stf app --port 3000 --auth-url http://PUBLIC_IP/auth/ldap/ --websocket-url http://PUBLIC_IP/
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    depends_on:
     - "rethinkdb"
    restart: always
# Mock auth with unsecure access via username and email
  stf-auth-mock:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    command: stf auth-mock --port 3000 --app-url http://PUBLIC_IP/
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    restart: always
#  stf-auth-ldap:
#    image: qaprosoft/stf:3.1
#    env_file:
#     - variables.env
#    command: stf auth-ldap --port 3000 --ldap-timeout 30000 --ldap-url "CHANGE_ME" --ldap-search-scope "one" --ldap-search-dn "ou=People,dc=mydomain,dc=com" --ldap-search-class "person" --ldap-search-field "uid" --app-url http://PUBLIC_IP/ --ldap-bind-dn "cn=admin,dc=domain,dc=com" --ldap-bind-credentials "CHANGE_ME"
#    extra_hosts:
#     - "PUBLIC_IP:PRIVATE_IP"
#    restart: always
  stf-migrate:
    image: qaprosoft/stf:3.1
    command: stf migrate
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    env_file:
     - variables.env
    depends_on:
     - "rethinkdb"
  stf-processor001:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    #TODO: remove --connect-push if possible
    command: stf processor proc001 --connect-app-dealer tcp://PUBLIC_IP:7160 --connect-dev-dealer tcp://PUBLIC_IP:7260
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    depends_on:
     - "rethinkdb"
    restart: always
  stf-reaper:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    command: stf reaper reaper001 --connect-push tcp://PUBLIC_IP:7270 --connect-sub tcp://PUBLIC_IP:7150 --heartbeat-timeout 30000
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    depends_on:
     - "rethinkdb"
    restart: always
  stf-storage-plugin-apk:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    command: stf storage-plugin-apk --port 3000 --storage-url http://PUBLIC_IP/
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    depends_on:
     - "rethinkdb"
    restart: always
  stf-storage-plugin-image:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    command: stf storage-plugin-image --port 3000 --storage-url http://PUBLIC_IP/
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    depends_on:
     - "rethinkdb"
    restart: always
  stf-storage-temp:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    volumes:
     - "stf-temp-volume:/data"
    command: stf storage-temp --port 3000 --save-dir /data --connect-sub tcp://PUBLIC_IP:7150 --connect-push tcp://PUBLIC_IP:7170
    depends_on:
     - "rethinkdb"
    restart: always
  stf-triproxy-app:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    command: stf triproxy app001 --bind-pub "tcp://*:7150" --bind-dealer "tcp://*:7160" --bind-pull "tcp://*:7170"
    ports:
     - "7150:7150"
     - "7160:7160"
     - "7170:7170"
    depends_on:
     - "rethinkdb"
    restart: always
  stf-triproxy-dev:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    command: stf triproxy dev001 --bind-pub "tcp://*:7250" --bind-dealer "tcp://*:7260" --bind-pull "tcp://*:7270"
    ports:
     - "7250:7250"
     - "7260:7260"
     - "7270:7270"
    depends_on:
     - "rethinkdb"
    restart: always
  stf-websocket:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    command: stf websocket --port 3000 --storage-url http://PUBLIC_IP/ --connect-sub tcp://PUBLIC_IP:7150 --connect-push tcp://PUBLIC_IP:7170
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    depends_on:
     - "rethinkdb"
    restart: always
  stf-api:
    image: qaprosoft/stf:3.1
    ports:
     - "3700:3000"
    env_file:
     - variables.env
    command: stf api --port 3000 --connect-sub tcp://PUBLIC_IP:7150 --connect-push tcp://PUBLIC_IP:7170 --connect-sub-dev tcp://PRIVATE_IP:7250 --connect-push-dev tcp://PRIVATE_IP:7270
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    depends_on:
     - "rethinkdb"
    restart: always
  stf-api-groups-engine:
    image: qaprosoft/stf:3.1
    env_file:
     - variables.env
    command: stf groups-engine --connect-sub tcp://PUBLIC_IP:7150 --connect-push tcp://PUBLIC_IP:7170 --connect-sub-dev tcp://PRIVATE_IP:7250 --connect-push-dev tcp://PRIVATE_IP:7270
    extra_hosts:
     - "PUBLIC_IP:PRIVATE_IP"
    depends_on:
     - "rethinkdb"
    restart: always
volumes:
  stf-db-volume:
  stf-temp-volume:
